@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;

}

nav {
    display: flex;
    width: 100%;
    height: 56px;
    justify-content: space-between;
    padding: 0 5%;
    align-items: center;
    background-color: transparent;
    position: absolute;
    top: 20px;

}

.furnish {
    font-size: 20px;
    font-weight: 700;
}

.burgerMenu {
    display: none;
}

.navItems {
    display: flex;
    list-style: none;
    width: 450px;
    justify-content: space-between;
    font-size: 14px;
}

.burgerMenu button {
    background: none;
    border: none;
    font-size: 16px;

}
.home {
    color: white;
}
/* MAIN */
.main {
    top: 0;
    display: flex;
    width: 100%;
    height: 100vh;

}

.bckimage {
    background-image: url(images/bg_2.jpg);
    background-color: #D4EAF5;
    width: 50%;
    height: 100vh;
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: auto; */

}

.color {
    width: 50%;
    background-color: #D4EAF5;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* position: absolute; */
}

.mainContest {
    padding-left: 8%;
    display: flex;
    flex-direction: column;
}

.main h1,
.main span,
.main p {
    font-size: 45px;
    color: #1C5B7B;
}

.main p {
    font-weight: 200;
    color: #052C43;
}

.main h1 {
    font-weight: 700;
    color: #052C43;
}

.main span {
    color: grey;
    font-size: 16px;
    margin-bottom: 20px;
    width: 80%;
    line-height: 2;
}
.main button {
    height: 55px;
    width: 120px;
    font-weight: 600;
    background-color: white;
    color: #267aa4 !important;
    border-radius: 40px;
    border: none;
    box-shadow: 15px;
    transition: .3s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.main button:hover {
    box-shadow: none;
}

/* BLOCK */
.block {
    display: flex;
    justify-content: space-around;
    /* padding: 0 5%; */
    padding: 8px;

}
.purple,
.green,
.yellow,
.orange {
    /* height: 285px; */
    width: 24%;
    padding: 40px;
}

.colorIcon {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
    border-radius: 50%;
}
.purpleIcon {
    background-color: #CB9696;
}
.greenIcon {
    background-color: #8BBD8E;
}
.yellowIcon {
    background-color: #D1B54A;
}
.orangeIcon {
    background-color: #D29A61;
}
.purple {
    background-color: #F5EBEB;
}
.green {
    background-color: #DCEBDD;
}
.yellow {
    background-color: #F5EFD8;
}
.orange {
    background-color: #F4E6D8;
}
.colorIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blockContent i {    
    font-size: 40px;
    color: white;
}
.blockContent h2 {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
}
.blockContent p {
    line-height: 1.8;
    font-weight: 400;
    color: gray;
    font-size: 16px;
}
/* ABOUT */
.about {
    background-image: url(images/bg_4.jpg);
    height: 100vh;
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5%;

}
.aboutContent {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.about span {
    font-size: 16px;
    color: #A8A6A7;
    margin-bottom: 5px;
}
.about p {
    font-size: 16px;
    color: #A8A6A7;
    margin-bottom: 24px;
    line-height: 1.8;
}
.about h2 {
    font-size: 32px;
    font-weight: 500;
    color: #052C43;
    margin-bottom: 16px;
}
.video {
    display: flex;
    align-items: center;
}
.video a {
    font-size: 16px;
    color: #cf7500 !important;
    padding-left: 24px;
    font-weight: 600;
}
.video i {
    color: white;
    background-color: #cf7500;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* COLLECTION */
.collection {
    padding-top: 100px;       
}
.collectionContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 153px;

}
.collectionContent span {
    font-size: 13px;
    font-weight: 600;
    color: #B2B2B2;
}
.collection h2 {
    font-size: 38px;
    font-weight: 500;
    color: #052C43;
}
.gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;   
    padding: 0 10px; 
}
.galleryRow1, .galleryRow2 {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.gal {
    height: 340px;
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
  
}
.gallery1 {
    background-image: url(images/gallery-1.jpg);
    width: 25%;
}
.gallery2 {
    background-image: url(images/gallery-2.jpg);
    width: 25%;
}
.gallery3 {
    background-image: url(images/gallery-3.jpg);
    width: 50%;
}
.gallery4 {
    background-image: url(images/gallery-4.jpg);
    width: 40%;
}
.gallery5 {
    background-image: url(images/gallery-5.jpg);
    width: 25%;
}
.gallery6 {
    background-image: url(images/gallery-6.jpg);
    width: 35%;
}
.galleryText {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    opacity: 0;
    transition: .5s;    
}
.gallery h2 {
    color: white;
    font-size: 24px;
    font-weight: 500;
}
.gallery i {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    color: white;
    height: 34px;
    width: 34px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.gal:hover .galleryText{
    opacity: 1;
}
.gal:before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;  
    top: 0;
    left: 0;
    right: 0;  
    opacity: 0;
    height: 340px;
    transition: all 0.3s ease;
}
.gal:hover::before {
    z-index: 0;
    opacity: 1;
}
.statistics {
    /* height: 360px; */
    max-height: 500px;
    background-color: #D4EAF5;
    padding: 100px 0;
}
.statText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.subHeading{
    color: rgba(0, 0, 0, 0.3);
    font-weight: 600 !important;
}
.statCount {
    display: flex;
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 800; */
   
}
.statCount div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.count {
    font-size: 40px;
    font-weight: 600;
    color: #000000;
}
.caption {
    font-weight: 700;
    font-size: 14px;
    display: block;
    color: rgba(0, 0, 0, 0.4);
}
/* HAPPY SECTION */
.happy {
    background-color: #F7F7F7;
    /* padding-bottom: 50px; */
}
.happyHeading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 50px;
}
.caption h2 {
    font-size: 38px;
    font-weight: 500;
    color: #052C43;
}
.happyHeading h2 {
    font-size: 38px;
    font-weight: 500;
    color: #052C43;
}
.testimonyArea {
    display: flex;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
}
.testimony {
    width: 25%;
    padding: 30px;
    border-radius: 4px;
    position: relative;
}
.testimony p{    
    margin-bottom: 25px;
}
.box1, .box3 {
    background-color: white;
    color: #b5b3b3;
}
.box2 {
   background-color: #CF7500;;
   color: white;
}
.testimony p {
    margin-bottom: 30px;
}
.manager p {
    color: black;
}
.name {
    font-weight: 500;
    font-size: 20px;
    color: #cf7500;
}
.box2 .name, .box2 p {
    color: white;
}
.person1 {
    background-image: url(images/person_1.jpg);
}
.person2 {
    background-image: url(images/person_2.jpg);
}
.person3 {
    background-image: url(images/person_3.jpg);
}
.img {
    width: 80px;
    height: 80px;
    background-size: 100%;
    background-size: cover;
    background-position: center center;
    border-radius: 50%;
    margin-right: 15px;
}
.manager {
    display: flex;
}
/* .box1 i, .box3 i {
    position: absolute;
    top: -20px;
    left: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #cf7500;
    z-index: 2;

}
.box2 i {
    background-color: white;
    top: -20px;
    left: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
} */

/* PRODUCTION */
.production {
    /* padding: 100px 10%; */
    padding: 10%;
    background-color: #F7F7F7;
}
.workHead {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.workHead h2 {
    font-size: 38px;
    font-weight: 500;
    color: #052C43;
    padding-bottom: 50px;
}
.workBox {
    display: flex;
    justify-content: space-around;
}
.work {
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.work h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.work p {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: gray;
    text-align: center;
    position: relative;
}
.workIcon1, .workIcon3 {
    background-color: white;
    color: #cf7500;
}
.workIcon2 {
    background-color: #81C2E2;    
}
.icon {
    width: 130px;
    height: 130px;
    font-size: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.workButton {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 50px 0;
}
.workButton button {
    width: 157px;
    height: 52px;
    border: none;
    border-radius: 40px;
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.workButton button:hover {
    box-shadow: none;
}
.workButton button:nth-child(1) {
    background-color: #CF7500; 
}
.workButton button:nth-child(2) {
    background-color: #6DB7DD;
}

/* .w3::after {
    position: absolute;
    top: 65px;
    left: -166px;
    content: " ";
    width: 269px;
    height: 1px;
    border-bottom: 1px dashed #cccccc;
}
.w1:before {
    position: absolute;
    top: 65px;
    right: -166px;
    content: " ";
    width: 269px;
    height: 1px;
    border-bottom: 1px dashed #cccccc;
} */
 
/* BLOG */
.blog {
    padding-bottom: 100px;
}
.blogHeading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 50px;
}
.blogHeading h2 {
    font-size: 38px;
    font-weight: 500;
    color: #052C43;
}
.blogSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.blogBox {
    width: 43%;
    background-color: #FAFAFA;
    display: flex;
    min-height: 300px;
}
.blogImg1 {
    background-image: url(images/image_1.jpg);
}
.blogImg2 {
    background-image: url(images/image_2.jpg);
}
.blogImg3 {
    background-image: url(images/image_3.jpg);
}
.blogImg4 {
    background-image: url(images/image_4.jpg);
}
.blogImg {    
    width: 50%;
    min-height: 300px;
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    justify-content: flex-end;
    align-items: center;
}
.blogContent {
    padding: 30px;
    width: 50%;
}
.meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 16px;
    font-size: 12px;
}
.shop {
    font-size: 20px;
    font-weight: 500;    
    transition: .5s;
}
.small {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: gray;
}
.meta span {
    color: gray;
}
.comment, .meta i {
    color: #CF7500 !important;
}
.shop:hover {
    color: #CF7500;
}
 
/* SERVICES */
.services {
    background-color: #D4EAF5;
    min-height: 485px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 100px 0;
    width: 100%;
}
.serv {
    width: 20%;
}
.social p {
    line-height: 2;
    color: gray;
    padding-bottom: 20px;
}
.services h2, .services h3 {
    margin-bottom: 40px;
    margin-top: 40px;
}
.services li {
    list-style: none;
}
.socialIcons {
    padding-right: 8px;
    font-size: 30px;
    color: #6DB7DD;
}
.services h3 {
    font-size: 20px;
    font-weight: 500;
}
.service li {
    color: gray;
    line-height: 2;
    font-size: 16px;

}
.service i {
    color: #6DB7DD;
    margin-right: 10px;
    font-size: 10px;
}
.postFlex {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;

}
.postFlex img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.postContent i{
    color: #6DB7DD;
}
.postContent span {
    font-size: 12px;
}
.postContent p {
    margin-top: 10px;
    color: #052c43;
}
.question i {
    color: #6DB7DD;
    padding-right: 10px;

}
.question li {
    padding-bottom: 15px;
}





.location {
    display: inline-block;
    width: 200px;
}



@media only screen and (max-width:991px) {
    nav {
        background-color: #1C5B7B;
        color: white;
        top: 0;
    }

    .burgerMenu {
        display: block;
    }

    .navItems {
        display: none;
    }

    nav a {
        color: white;
    }

    nav button {
        color: white;
    }

    .color {
        justify-content: flex-end;
    }

    .mainContest {
        position: absolute;
        width: 50%;
        left: 3%;
    }
    .about {
        height: 770px;
    }
    .galleryText h2 {
        opacity: 1;
        z-index: 2;
        position: relative;
    }
    /* .statCount {
        width: 500px;
        align-items: center;
    } */
    .box3 {
        display: none;
    }
    .box1, .box2 {
        width: 45%;
    }
    
    .blogBox {
        width: 45%;
    }
    .serv {
        width: 48%;
    }




}

@media only screen and (max-width: 767px) {
    .mainContest {
        width: 90%;
    }

    .color {
        align-items: center;
        justify-content: center;
    }

    .bckimage {
        width: 60%;
    }

    .block {
        flex-direction: column;
        gap: 8px;
    }

    .purple,
    .green,
    .yellow,
    .orange {
        width: 100%;
    }
    .about {
        height: 650px;
        padding: 15%;
    }
    .aboutContent {
        width: 100%;
    }
    .about h2 {
        font-size: 40px;
    }
    .gal h2 {
        opacity: 1;
        z-index: 2;
    }
    .galleryRow1, .galleryRow2 {
        flex-direction: column;
    }
    .gal {        
        width: 100%;

    }
    .box2 {
        display: none;
    }
    .box1 {
        width: 90%;
    }
    .workBox {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .work {
        width: 90%;
    }
    .blogBox {
        width: 95%;
        flex-direction: column;
    }
    .blogContent, .blogImg {
        width: 100%;
    }
    .services {
        flex-direction: column;
        padding-left: 20px;
    }
    .serv {
        width: 90%;
    }
}